<!DOCTYPE html>
<html lang="en">
<head>
		
  <title>Tottenham Hotspurs . </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"  >
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
</head>

<!--------NAVAGATION BAR---------->

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">All things Tottenham! </a>
   </div>
   <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">TEAM</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

 <!-- Indicators -->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
	
      <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    
  <!-- Wrapper for slides -->
  
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/i3.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>2017/18 squad</h3>
          <p>Our current squad is on fire at the moment!</p>
        </div>      
      </div>
      
      <div class="item">
        <img src="images/i2.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>2015/16 Squad</h3>
          <p>This was a very strong team! Just missed out on silver wear.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="images/i1.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>2012/13 Squad</h3>
          <p>What a great squad this was! The kit was fab too!</p>
        </div>      
      </div>
    </div>
    
    <!-- Left and right controls -->
    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- About us section -->

<div id="aboutus" class="container text-center">
  <h3>The Tottenham Hotspur</h3>
  <p><em>We love Football Team Tottenham Hotspur!</em></p>
  <p>Tottenham Hotspur Football Club, commonly referred to simply as Tottenham or Spurs, is an English football 
  	club located in Tottenham, Haringey, London, that competes in the Premier League. The club's home for the 2017–18 
  	season is Wembley Stadium, as their former home of White Hart Lane has been demolished to make way for a completely 
  	new stadium on the same site. Their newly developed training ground is in Bulls Cross on the northern borders of the 
  	London Borough of Enfield.</p>
  	 
 <p>Founded in 1882, Tottenham won the FA Cup for the first time in 1901, making them the only non-League club to do so since
 	 the formation of the Football League in 1888. Tottenham were the first club in the 20th century to achieve the League and
 	  FA Cup Double, winning both competitions in the 1960–61 season. After successfully defending the FA Cup in 1962, in 1963 
 	  they became the first British club to win a UEFA club competition – the European Cup Winners' Cup. In 1967, Spurs 
 	  won the FA Cup for a third time in the 1960s. In the 1970s Tottenham won the League Cup on two occasions and were 
 	  the inaugural winner of the UEFA Cup in 1972, becoming the first British club to win two different major European 
 	  trophies. In the 1980s Spurs won several trophies: the FA Cup twice, FA Community Shield and the UEFA Cup in 1984. 
 	  In the 1990s the club won the FA Cup and the League Cup. When they won the League Cup once more in 2008, it meant that 
 	  they had won a major trophy in each of the last six decades – an achievement only matched by Manchester United.</p>
  	 
  	 <br>
  	 
 <p>Click on some of our great players to learn more about them!</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
     
      <a href="#demo" data-toggle="collapse">
        <img src="images/i4.png" class=" img-circle" alt="Harry Kane" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Harry Kane</p>
        <p>Age: 24</p>
        <p>Position: Striker - Centre-Forward</p>
        <p>Nationality: England</p>
      </div>
    </div>
    <div class="col-sm-4">
   
      <a href="#demo2" data-toggle="collapse">
        <img src="images/aa.png" class="img-circle" alt="Dele Alli" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Hugo Lloris</p>
        <p>Age: 31</p>
        <p>Position: Goalkeeper</p>
        <p>Nationality: France</p>
      </div>
    </div>
    <div class="col-sm-4">

      <a href="#demo3" data-toggle="collapse">
        <img src="images/i7.png" class="img-circle" alt="Hugo Loris" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Dele Alli</p>
        <p>Age: 21</p>
        <p>Position: Midfield - Attacking Midfield</p>
        <p>Nationality: England</p>
      </div>
    </div>
  </div> 
  <br>
  <br>  
  <p>Tottenham have a large fanbase in the United Kingdom, drawn largely from north London and the Home counties. 
  	Five times between 1946 and 1969, Tottenham had the highest average attendance in England. 
  	There are also Tottenham supporters' clubs located all over the world. Tottenham were 9th in average attendances for 
  	the 2008–09 Premier League season, and 11th for all Premier League seasons. Historical supporters of the club have 
  	included such figures as A.J. Ayer. Tottenham supporters have rivalries with several clubs, mainly within the London area.
  	 The fiercest of these is with north London rivals Arsenal. They also share notable rivalries with fellow London clubs 
  	 Chelsea and West Ham United.</p> 
</div>


  


<style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
     
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
     
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
			<footer>
				<p>
					&copy; Copyright  by Adrian Amo-Mensah
				</p>
			</footer>
		</div>
	</body>
</html>